1. The EKS cluster is private. Currently we are deploying kubernetes resources with terraform.
Azure DevOps will need public cluster or VPN between AWS and Azure. This will increase the complexity
and increase the attack vectors, because one more admin user is needed for the Azure Devops deployment

2. It could lead to vendor blaming. For example Azure could blame AWS for VPN tunnel falling down and vice
versa

3. It leads to increased costs, because more licenses need to be bought

4. It will be more difficult for support, because of increased complexity

5. We are so exceptional at what we are doing simply because of the technology focus that we have.
We work with AWS, terraform, python and the Atlassian stack, OSs only. We won't be able to support you
or help you with Azure DevOps, because it is outside our technology stack, where we are good and we provide
value for the customers. 