1. EC2.3	Attached EBS volumes should be encrypted at-rest
2. ELB.6	Application Load Balancer deletion protection should be enabled
3. ELB.5	Application and Classic Load Balancers logging should be enabled
4. RDS.7	RDS clusters should have deletion protection enabled
5. RDS.8	RDS DB instances should have deletion protection enabled
6. AWS Config should be enabled
7. GuardDuty should be enabled
8. Ensure no security groups allow ingress from 0.0.0.0/0 to port 22
9. Ensure no security groups allow ingress from 0.0.0.0/0 to port 3389
10. Ensure IAM policies that allow full "*:*" administrative privileges are not created
11. Ensure a log metric filter and alarm exist for usage of "root" account
12. Ensure a log metric filter and alarm exist for security group changes
13. Ensure a log metric filter and alarm exist for changes to Network Access Control Lists (NACL)
14. Ensure a log metric filter and alarm exist for changes to network gateways
15. Ensure a log metric filter and alarm exist for route table changes
16. Ensure a log metric filter and alarm exist for VPC changes	
17. Passed	Low	CIS.3.1	Ensure a log metric filter and alarm exist for unauthorized API calls	
18. Passed	Low	CIS.3.2	Ensure a log metric filter and alarm exist for Management Console sign-in without MFA	
19. Passed	Low	CIS.3.4	Ensure a log metric filter and alarm exist for IAM policy changes	
20. Passed	Low	CIS.3.5	Ensure a log metric filter and alarm exist for CloudTrail configuration changes	
21. Passed	Low	CIS.3.6	Ensure a log metric filter and alarm exist for AWS Management Console authentication failures	
22. Passed	Low	CIS.3.7	Ensure a log metric filter and alarm exist for disabling or scheduled deletion of customer created CMKs	
23. Passed	Low	CIS.3.8	Ensure a log metric filter and alarm exist for S3 bucket policy changes	
24. Passed	Low	CIS.3.9	Ensure a log metric filter and alarm exist for AWS Config configuration changes	
25. Passed	Low	CIS.1.10	Ensure IAM password policy prevents password reuse	
26. Passed	Low	CIS.1.11	Ensure IAM password policy expires passwords within 90 days or less	
27. Passed	Low	CIS.1.20	Ensure a support role has been created to manage incidents with AWS Support
28. Create Open policy Gatekeeper policy to allow only whitelisted images on the EKS cluster