6 602401143452.dkr.ecr.eu-central-1.amazonaws.com/amazon-k8s-cni:v1.11.0-eksbuild.1
2 602401143452.dkr.ecr.eu-central-1.amazonaws.com/amazon/aws-load-balancer-controller:v2.4.1
8 602401143452.dkr.ecr.eu-central-1.amazonaws.com/eks/aws-ebs-csi-driver:v1.5.3
2 602401143452.dkr.ecr.eu-central-1.amazonaws.com/eks/coredns:v1.8.4-eksbuild.1
2 602401143452.dkr.ecr.eu-central-1.amazonaws.com/eks/csi-attacher:v3.1.0
6 602401143452.dkr.ecr.eu-central-1.amazonaws.com/eks/csi-node-driver-registrar:v2.3.0
2 602401143452.dkr.ecr.eu-central-1.amazonaws.com/eks/csi-provisioner:v2.2.2
2 602401143452.dkr.ecr.eu-central-1.amazonaws.com/eks/csi-resizer:v1.1.0
2 602401143452.dkr.ecr.eu-central-1.amazonaws.com/eks/csi-snapshotter:v3.0.3
6 602401143452.dkr.ecr.eu-central-1.amazonaws.com/eks/kube-proxy:v1.21.2-eksbuild.2
8 602401143452.dkr.ecr.eu-central-1.amazonaws.com/eks/livenessprobe:v2.4.0
8 amazon/aws-efs-csi-driver:v1.3.7
6 amazon/aws-otel-collector:latest
1 k8s.gcr.io/autoscaling/cluster-autoscaler:v1.21.1
1 k8s.gcr.io/metrics-server/metrics-server:v0.5.2
1 kubernetesui/dashboard:v2.5.1
6 public.ecr.aws/aws-ec2/aws-node-termination-handler:v1.13.0
2 public.ecr.aws/eks-distro/kubernetes-csi/external-provisioner:v2.1.1-eks-1-18-13
8 public.ecr.aws/eks-distro/kubernetes-csi/livenessprobe:v2.2.0-eks-1-18-13
6 public.ecr.aws/eks-distro/kubernetes-csi/node-driver-registrar:v2.1.0-eks-1-18-13
1 quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.32.0
1 registry.aws-eks-cloud0.aws.inf.sta:17001/cloud-core/dbaas-aggregator-assembly-release-3-11-0:build3
1 registry.aws-eks-cloud0.aws.inf.sta:17001/cloud-core/monitoring-agent-assembly-release-6-38-0:build2
1 registry.aws-eks-cloud0.aws.inf.sta:17001/cloud-diagnostic-toolset/esc-collector-service-assembly-release-9-3-2-32:build3
1 registry.aws-eks-cloud0.aws.inf.sta:17001/cloud-diagnostic-toolset/esc-static-service-assembly-release-9-3-2-32:build3
1 registry.aws-eks-cloud0.aws.inf.sta:17001/cloud-diagnostic-toolset/esc-ui-service-assembly-release-9-3-2-32:build3
1 registry.aws-eks-cloud0.aws.inf.sta:17001/coreos/kube-state-metrics:v1.9.8
1 registry.aws-eks-cloud0.aws.inf.sta:17001/custom-adtl/adtl-cloud-oss:master_20220331-142253
1 registry.aws-eks-cloud0.aws.inf.sta:17001/grafana-operator/grafana-operator:v4.1.1
1 registry.aws-eks-cloud0.aws.inf.sta:17001/grafana/grafana:8.3.3
2 registry.aws-eks-cloud0.aws.inf.sta:17001/jaegertracing/jaeger-collector:1.29.0
1 registry.aws-eks-cloud0.aws.inf.sta:17001/jaegertracing/jaeger-query:1.29.0
3 registry.aws-eks-cloud0.aws.inf.sta:17001/product/prod.platform.databases_cassandra-operator:1.18.1_20210831-034455
3 registry.aws-eks-cloud0.aws.inf.sta:17001/product/prod.platform.databases_cassandra:1.18.0_20210806-033755
1 registry.aws-eks-cloud0.aws.inf.sta:17001/product/prod.platform.databases_postgresql-dbaas-adapter:1.37.0_20211230-012316
1 registry.aws-eks-cloud0.aws.inf.sta:17001/product/prod.platform.databases_redis-monitoring-agent:2.2.0_20210806-040310
2 registry.aws-eks-cloud0.aws.inf.sta:17001/product/prod.platform.databases_redis-operator:2.4.1_20210831-040121
1 registry.aws-eks-cloud0.aws.inf.sta:17001/product/prod.platform.elasticstack_dbaas_elasticsearch:1.0.18_20210830-095927
1 registry.aws-eks-cloud0.aws.inf.sta:17001/product/prod.platform.elasticstack_docker-elastic-curator:v.6.8.15-0.22_20210830-100532
1 registry.aws-eks-cloud0.aws.inf.sta:17001/product/prod.platform.elasticstack_docker-elastic-curator:v.6.8.15-0.23_20211011-082838_elasticsearch_indices_cleaner
1 registry.aws-eks-cloud0.aws.inf.sta:17001/product/prod.platform.elasticstack_elasticsearch-service:v.6.8.22-6.13_20211222-073726_elasticsearch-service-operator
1 registry.aws-eks-cloud0.aws.inf.sta:17001/product/prod.platform.elasticstack_elasticsearch-telegraf:v.6.8.15-1.6_20210830-095841
4 registry.aws-eks-cloud0.aws.inf.sta:17001/product/prod.platform.ha_pg-patroni-metric-collector:1.37.0_20211230-005254
4 registry.aws-eks-cloud0.aws.inf.sta:17001/product/prod.platform.ha_postgres-backup-daemon:1.37.0_20211230-005243
4 registry.aws-eks-cloud0.aws.inf.sta:17001/product/prod.platform.ha_postgres-operator:1.17.0_20220113-051129
1 registry.aws-eks-cloud0.aws.inf.sta:17001/product/prod.platform.streaming_docker-akhq:v.0.0.6_20211011-075323
1 registry.aws-eks-cloud0.aws.inf.sta:17001/product/prod.platform.streaming_docker-kafka-lag-exporter:v.0.0.1_20210809-031232
3 registry.aws-eks-cloud0.aws.inf.sta:17001/product/prod.platform.streaming_docker-zookeeper:v.3.6.3-0.10_20211228-030910
1 registry.aws-eks-cloud0.aws.inf.sta:17001/product/prod.platform.streaming_kafka-backup-daemon:v.0.0.2_20211029-070132
1 registry.aws-eks-cloud0.aws.inf.sta:17001/product/prod.platform.streaming_kafka-monitoring:v.0.3.0_20211029-070030
1 registry.aws-eks-cloud0.aws.inf.sta:17001/product/prod.platform.streaming_kafka-service:v.2.7.1-3.26_20211229-020517_kafka-service-operator
1 registry.aws-eks-cloud0.aws.inf.sta:17001/product/prod.platform.streaming_zookeeper-backup-daemon:v.0.0.16_20210809-031554
1 registry.aws-eks-cloud0.aws.inf.sta:17001/product/prod.platform.streaming_zookeeper-monitoring:v.0.2.0_20211123-060530
1 registry.aws-eks-cloud0.aws.inf.sta:17001/product/prod.platform.streaming_zookeeper-service:v.3.6.3-0.20_20211229-020451_zookeeper-service-operator
1 registry.aws-eks-cloud0.aws.inf.sta:17001/product/prod.platform.system.monitoring_monitoring-operator:0.27.1_20220111-021421
1 registry.aws-eks-cloud0.aws.inf.sta:17001/prom/alertmanager:v0.23.0
6 registry.aws-eks-cloud0.aws.inf.sta:17001/prom/node-exporter:v1.2.2
1 registry.aws-eks-cloud0.aws.inf.sta:17001/prom/prometheus:v2.31.1
2 registry.aws-eks-cloud0.aws.inf.sta:17001/prometheus-operator/prometheus-config-reloader:v0.52.1
1 registry.aws-eks-cloud0.aws.inf.sta:17001/prometheus-operator/prometheus-operator:v0.52.1
1 registry.aws-eks-cloud0.aws.inf.sta:17001/thirdparty/thirdparty.platform.services_rabbitmq:3.8.26.0_20211224-070941_rabbitmq-backup-daemon